# GroupsGUI

./: .gitignore  GroupsGUI.sln
GroupsGUI/: GroupsGUI.cs  GroupsGUI.csproj  Plugin.cs
thunderstore/: README.md  README_zh_CN.md  manifest.json
thunderstore/BepInEx/config/: com.comoyi.valheim.GroupsGUI.cfg
